* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

.dev {
  width: 62%;
  margin: 0 auto;
  color: black;
  padding: 20px 0;
}

.title {
  width: 100%;
}

.title h2 {
  font-size: 35px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 30px;
  border-bottom: 4px solid #343564;
  padding-bottom: 10px;
}

.dev p {
  font-family: 'Montserrat', sans-serif;
  text-align: justify;
  line-height: 35px;
  color: black;
}

.dev a {
  color: #0004ff;
}

.dev-cards {
  margin-top: 50px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px 20px;
}

.dev-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 20px;
}

.dev-card img {
  width: 170px;
  height: auto;
}

.last img {
  width: 270px;
}

.card-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.card-description {
  width: 325px;
  background-color: #060b3f;
  padding: 15px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card-description h3 {
  color: #fff;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 21px;
}

.card-icons p {
  font-size: 16px;
  font-weight: 500;
  line-height: 0;
  padding: 13px 10px;
  background: #000;
  color: #fff;
  border-radius: 25px;
}

.card-icons p.php {
  background: #4f5d95;
}

.card-icons p.html {
  background: #e34c26;
}

.card-icons p.css {
  background: #563d7c;
}

.card-icons p.js {
  color: #000;
  background: #f1e05a;
}

.card-icons p.react {
  background: #61dafb;
}

@media screen and (max-width: 1024px) {
  .dev {
    width: 75%;
  }
}

@media screen and (max-width: 800px) {
  .dev {
    width: 80%;
  }
  .dev-cards {
    margin-top: 50px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 100px 10px;
  }
  .dev-card img {
    width: 140px;
    height: auto;
  }
  
  .last img {
    width: 240px;
  }
  
  .card-description {
    width: 275px;
    background-color: #060b3f;
    padding: 15px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .card-description h3 {
    color: #fff;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
  }
  
  .card-icons p {
    font-size: 14px;
    font-weight: 500;
    line-height: 0;
    padding: 10px 8px;
    background: #000;
    color: #fff;
    border-radius: 25px;
  }
}

@media screen and (max-width: 530px) {
  .title h2 {
    font-size: 30px;
  }
}